<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<TitledPane fx:id="feedbackPane" text="Command result" animated="false" styleClass="feedback-pane"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <TextArea fx:id="resultDisplay" editable="false" wrapText="true" prefRowCount="1" minHeight="48"
            styleClass="result-display" accessibleText="Command result" />
</TitledPane>
